                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
XGBClassifier                      0.92               0.92     0.92      0.92   
LGBMClassifier                     0.90               0.90     0.90      0.90   
AdaBoostClassifier                 0.89               0.89     0.89      0.89   
RandomForestClassifier             0.89               0.89     0.89      0.89   
BaggingClassifier                  0.87               0.87     0.87      0.87   
DecisionTreeClassifier             0.87               0.86     0.86      0.87   
ExtraTreesClassifier               0.86               0.85     0.85      0.86   
NuSVC                              0.86               0.85     0.85      0.86   
LogisticRegression                 0.85               0.85     0.85      0.85   
SVC                                0.85               0.85     0.85      0.85   
LinearSVC                          0.85               0.84     0.84      0.85   
CalibratedClassifierCV             0.84               0.84     0.84      0.84   
Perceptron                         0.84               0.83     0.83      0.84   
LinearDiscriminantAnalysis         0.83               0.83     0.83      0.83   
RidgeClassifier                    0.83               0.83     0.83      0.83   
RidgeClassifierCV                  0.83               0.83     0.83      0.83   
NearestCentroid                    0.81               0.82     0.82      0.82   
QuadraticDiscriminantAnalysis      0.78               0.78     0.78      0.78   
BernoulliNB                        0.79               0.78     0.78      0.79   
ExtraTreeClassifier                0.78               0.78     0.78      0.78   
GaussianNB                         0.76               0.78     0.78      0.76   
KNeighborsClassifier               0.78               0.77     0.77      0.78   
SGDClassifier                      0.76               0.76     0.76      0.76   
LabelSpreading                     0.72               0.72     0.72      0.72   
LabelPropagation                   0.72               0.72     0.72      0.72   
PassiveAggressiveClassifier        0.72               0.71     0.71      0.72   
DummyClassifier                    0.59               0.50     0.50      0.44   

                               Time Taken  
Model                                      
XGBClassifier                        0.12  
LGBMClassifier                       0.08  
AdaBoostClassifier                   0.15  
RandomForestClassifier               0.21  
BaggingClassifier                    0.07  
DecisionTreeClassifier               0.03  
ExtraTreesClassifier                 0.19  
NuSVC                                0.05  
LogisticRegression                   0.02  
SVC                                  0.03  
LinearSVC                            0.05  
CalibratedClassifierCV               0.18  
Perceptron                           0.01  
LinearDiscriminantAnalysis           0.03  
RidgeClassifier                      0.02  
RidgeClassifierCV                    0.03  
NearestCentroid                      0.01  
QuadraticDiscriminantAnalysis        0.02  
BernoulliNB                          0.02  
ExtraTreeClassifier                  0.02  
GaussianNB                           0.02  
KNeighborsClassifier                 0.02  
SGDClassifier                        0.01  
LabelSpreading                       0.06  
LabelPropagation                     0.06  
PassiveAggressiveClassifier          0.01  
DummyClassifier                      0.02  