                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
LGBMClassifier                     0.90               0.89     0.89      0.90   
RandomForestClassifier             0.90               0.88     0.88      0.90   
BaggingClassifier                  0.88               0.87     0.87      0.88   
ExtraTreesClassifier               0.88               0.87     0.87      0.88   
LinearDiscriminantAnalysis         0.87               0.87     0.87      0.87   
RidgeClassifier                    0.87               0.87     0.87      0.87   
XGBClassifier                      0.88               0.87     0.87      0.88   
RidgeClassifierCV                  0.86               0.87     0.87      0.86   
SVC                                0.85               0.85     0.85      0.85   
CalibratedClassifierCV             0.85               0.85     0.85      0.85   
NuSVC                              0.85               0.85     0.85      0.85   
LogisticRegression                 0.85               0.85     0.85      0.85   
LinearSVC                          0.85               0.85     0.85      0.85   
AdaBoostClassifier                 0.85               0.84     0.84      0.85   
Perceptron                         0.84               0.83     0.83      0.84   
KNeighborsClassifier               0.83               0.83     0.83      0.83   
ExtraTreeClassifier                0.82               0.82     0.82      0.82   
DecisionTreeClassifier             0.82               0.81     0.81      0.82   
SGDClassifier                      0.80               0.80     0.80      0.80   
LabelSpreading                     0.78               0.79     0.79      0.78   
LabelPropagation                   0.78               0.79     0.79      0.78   
NearestCentroid                    0.76               0.78     0.78      0.76   
BernoulliNB                        0.75               0.75     0.75      0.75   
PassiveAggressiveClassifier        0.78               0.74     0.74      0.76   
QuadraticDiscriminantAnalysis      0.69               0.73     0.73      0.69   
GaussianNB                         0.65               0.70     0.70      0.64   
DummyClassifier                    0.60               0.50     0.50      0.45   

                               Time Taken  
Model                                      
LGBMClassifier                       0.10  
RandomForestClassifier               0.19  
BaggingClassifier                    0.06  
ExtraTreesClassifier                 0.17  
LinearDiscriminantAnalysis           0.02  
RidgeClassifier                      0.02  
XGBClassifier                        0.15  
RidgeClassifierCV                    0.03  
SVC                                  0.03  
CalibratedClassifierCV               0.16  
NuSVC                                0.03  
LogisticRegression                   0.02  
LinearSVC                            0.05  
AdaBoostClassifier                   0.13  
Perceptron                           0.02  
KNeighborsClassifier                 0.02  
ExtraTreeClassifier                  0.01  
DecisionTreeClassifier               0.03  
SGDClassifier                        0.02  
LabelSpreading                       0.07  
LabelPropagation                     0.05  
NearestCentroid                      0.01  
BernoulliNB                          0.01  
PassiveAggressiveClassifier          0.02  
QuadraticDiscriminantAnalysis        0.02  
GaussianNB                           0.02  
DummyClassifier                      0.01  