                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
LGBMClassifier                     0.96               0.96     0.96      0.96   
XGBClassifier                      0.95               0.95     0.95      0.95   
RandomForestClassifier             0.94               0.94     0.94      0.94   
BaggingClassifier                  0.94               0.94     0.94      0.94   
ExtraTreesClassifier               0.93               0.93     0.93      0.93   
AdaBoostClassifier                 0.92               0.92     0.92      0.92   
DecisionTreeClassifier             0.91               0.91     0.91      0.91   
NuSVC                              0.90               0.90     0.90      0.90   
SVC                                0.90               0.90     0.90      0.90   
LinearSVC                          0.89               0.89     0.89      0.89   
LogisticRegression                 0.88               0.88     0.88      0.88   
RidgeClassifierCV                  0.87               0.87     0.87      0.87   
CalibratedClassifierCV             0.87               0.87     0.87      0.87   
LinearDiscriminantAnalysis         0.86               0.87     0.87      0.86   
RidgeClassifier                    0.86               0.87     0.87      0.86   
SGDClassifier                      0.85               0.85     0.85      0.85   
PassiveAggressiveClassifier        0.81               0.81     0.81      0.81   
KNeighborsClassifier               0.81               0.81     0.81      0.80   
NearestCentroid                    0.80               0.80     0.80      0.80   
Perceptron                         0.79               0.79     0.79      0.79   
LabelPropagation                   0.79               0.79     0.79      0.79   
LabelSpreading                     0.79               0.79     0.79      0.79   
QuadraticDiscriminantAnalysis      0.77               0.77     0.77      0.76   
ExtraTreeClassifier                0.77               0.77     0.77      0.77   
BernoulliNB                        0.75               0.75     0.75      0.75   
GaussianNB                         0.73               0.73     0.73      0.72   
DummyClassifier                    0.50               0.50     0.50      0.33   

                               Time Taken  
Model                                      
LGBMClassifier                       0.10  
XGBClassifier                        0.13  
RandomForestClassifier               0.22  
BaggingClassifier                    0.07  
ExtraTreesClassifier                 0.17  
AdaBoostClassifier                   0.17  
DecisionTreeClassifier               0.02  
NuSVC                                0.05  
SVC                                  0.05  
LinearSVC                            0.05  
LogisticRegression                   0.03  
RidgeClassifierCV                    0.02  
CalibratedClassifierCV               0.19  
LinearDiscriminantAnalysis           0.02  
RidgeClassifier                      0.02  
SGDClassifier                        0.02  
PassiveAggressiveClassifier          0.02  
KNeighborsClassifier                 0.03  
NearestCentroid                      0.01  
Perceptron                           0.01  
LabelPropagation                     0.06  
LabelSpreading                       0.05  
QuadraticDiscriminantAnalysis        0.02  
ExtraTreeClassifier                  0.01  
BernoulliNB                          0.02  
GaussianNB                           0.02  
DummyClassifier                      0.02  