                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
XGBClassifier                      0.97               0.97     0.97      0.97   
LGBMClassifier                     0.96               0.96     0.96      0.96   
RandomForestClassifier             0.96               0.96     0.96      0.96   
DecisionTreeClassifier             0.96               0.96     0.96      0.96   
BaggingClassifier                  0.96               0.96     0.96      0.96   
ExtraTreesClassifier               0.94               0.94     0.94      0.94   
SVC                                0.91               0.91     0.91      0.91   
AdaBoostClassifier                 0.91               0.91     0.91      0.91   
ExtraTreeClassifier                0.91               0.91     0.91      0.91   
RidgeClassifierCV                  0.91               0.91     0.91      0.91   
LinearDiscriminantAnalysis         0.91               0.91     0.91      0.91   
RidgeClassifier                    0.91               0.91     0.91      0.91   
CalibratedClassifierCV             0.91               0.91     0.91      0.91   
NuSVC                              0.90               0.90     0.90      0.90   
LinearSVC                          0.90               0.90     0.90      0.90   
LogisticRegression                 0.89               0.89     0.89      0.89   
PassiveAggressiveClassifier        0.86               0.86     0.86      0.86   
SGDClassifier                      0.86               0.86     0.86      0.86   
LabelSpreading                     0.85               0.85     0.85      0.85   
LabelPropagation                   0.85               0.85     0.85      0.85   
NearestCentroid                    0.85               0.85     0.85      0.85   
Perceptron                         0.85               0.85     0.85      0.85   
KNeighborsClassifier               0.82               0.82     0.82      0.81   
BernoulliNB                        0.81               0.81     0.81      0.81   
QuadraticDiscriminantAnalysis      0.79               0.80     0.80      0.79   
GaussianNB                         0.75               0.75     0.75      0.74   
DummyClassifier                    0.50               0.50     0.50      0.33   

                               Time Taken  
Model                                      
XGBClassifier                        0.13  
LGBMClassifier                       0.09  
RandomForestClassifier               0.18  
DecisionTreeClassifier               0.02  
BaggingClassifier                    0.08  
ExtraTreesClassifier                 0.16  
SVC                                  0.05  
AdaBoostClassifier                   0.15  
ExtraTreeClassifier                  0.01  
RidgeClassifierCV                    0.02  
LinearDiscriminantAnalysis           0.02  
RidgeClassifier                      0.01  
CalibratedClassifierCV               0.22  
NuSVC                                0.06  
LinearSVC                            0.04  
LogisticRegression                   0.02  
PassiveAggressiveClassifier          0.02  
SGDClassifier                        0.02  
LabelSpreading                       0.07  
LabelPropagation                     0.05  
NearestCentroid                      0.01  
Perceptron                           0.01  
KNeighborsClassifier                 0.02  
BernoulliNB                          0.01  
QuadraticDiscriminantAnalysis        0.01  
GaussianNB                           0.02  
DummyClassifier                      0.01  