                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
RandomForestClassifier             0.94               0.93     0.93      0.94   
XGBClassifier                      0.92               0.93     0.93      0.92   
LGBMClassifier                     0.92               0.92     0.92      0.92   
ExtraTreesClassifier               0.92               0.91     0.91      0.92   
AdaBoostClassifier                 0.92               0.91     0.91      0.92   
BaggingClassifier                  0.90               0.90     0.90      0.90   
SVC                                0.90               0.90     0.90      0.90   
NuSVC                              0.90               0.89     0.89      0.90   
LogisticRegression                 0.89               0.88     0.88      0.89   
LinearSVC                          0.88               0.88     0.88      0.88   
CalibratedClassifierCV             0.88               0.87     0.87      0.88   
DecisionTreeClassifier             0.87               0.87     0.87      0.87   
LinearDiscriminantAnalysis         0.87               0.87     0.87      0.87   
RidgeClassifier                    0.87               0.87     0.87      0.87   
RidgeClassifierCV                  0.87               0.87     0.87      0.87   
Perceptron                         0.85               0.84     0.84      0.85   
NearestCentroid                    0.83               0.83     0.83      0.83   
SGDClassifier                      0.84               0.83     0.83      0.84   
PassiveAggressiveClassifier        0.81               0.81     0.81      0.81   
BernoulliNB                        0.79               0.79     0.79      0.79   
ExtraTreeClassifier                0.79               0.78     0.78      0.79   
KNeighborsClassifier               0.79               0.78     0.78      0.79   
GaussianNB                         0.72               0.74     0.74      0.72   
QuadraticDiscriminantAnalysis      0.72               0.74     0.74      0.72   
LabelPropagation                   0.71               0.71     0.71      0.71   
LabelSpreading                     0.71               0.71     0.71      0.71   
DummyClassifier                    0.59               0.50     0.50      0.44   

                               Time Taken  
Model                                      
RandomForestClassifier               0.24  
XGBClassifier                        0.14  
LGBMClassifier                       0.08  
ExtraTreesClassifier                 0.18  
AdaBoostClassifier                   0.16  
BaggingClassifier                    0.07  
SVC                                  0.03  
NuSVC                                0.04  
LogisticRegression                   0.02  
LinearSVC                            0.05  
CalibratedClassifierCV               0.17  
DecisionTreeClassifier               0.01  
LinearDiscriminantAnalysis           0.02  
RidgeClassifier                      0.02  
RidgeClassifierCV                    0.02  
Perceptron                           0.01  
NearestCentroid                      0.01  
SGDClassifier                        0.01  
PassiveAggressiveClassifier          0.01  
BernoulliNB                          0.01  
ExtraTreeClassifier                  0.02  
KNeighborsClassifier                 0.02  
GaussianNB                           0.02  
QuadraticDiscriminantAnalysis        0.01  
LabelPropagation                     0.05  
LabelSpreading                       0.04  
DummyClassifier                      0.01  