                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
RandomForestClassifier             0.92               0.93     0.93      0.92   
BaggingClassifier                  0.92               0.92     0.92      0.92   
LGBMClassifier                     0.91               0.92     0.92      0.91   
ExtraTreesClassifier               0.91               0.92     0.92      0.91   
XGBClassifier                      0.90               0.90     0.90      0.90   
AdaBoostClassifier                 0.87               0.87     0.87      0.87   
DecisionTreeClassifier             0.86               0.86     0.86      0.86   
LinearSVC                          0.85               0.86     0.86      0.85   
LogisticRegression                 0.85               0.86     0.86      0.85   
SVC                                0.85               0.85     0.85      0.85   
CalibratedClassifierCV             0.83               0.84     0.84      0.83   
NuSVC                              0.83               0.84     0.84      0.83   
SGDClassifier                      0.82               0.83     0.83      0.82   
LinearDiscriminantAnalysis         0.81               0.83     0.83      0.82   
RidgeClassifier                    0.81               0.83     0.83      0.82   
RidgeClassifierCV                  0.81               0.83     0.83      0.82   
NearestCentroid                    0.79               0.81     0.81      0.80   
KNeighborsClassifier               0.79               0.80     0.80      0.79   
Perceptron                         0.77               0.78     0.78      0.77   
ExtraTreeClassifier                0.78               0.77     0.77      0.78   
BernoulliNB                        0.75               0.76     0.76      0.75   
PassiveAggressiveClassifier        0.74               0.75     0.75      0.74   
QuadraticDiscriminantAnalysis      0.72               0.75     0.75      0.72   
GaussianNB                         0.70               0.74     0.74      0.69   
LabelSpreading                     0.72               0.74     0.74      0.73   
LabelPropagation                   0.72               0.74     0.74      0.73   
DummyClassifier                    0.40               0.50     0.50      0.23   

                               Time Taken  
Model                                      
RandomForestClassifier               0.22  
BaggingClassifier                    0.06  
LGBMClassifier                       0.24  
ExtraTreesClassifier                 0.16  
XGBClassifier                        0.14  
AdaBoostClassifier                   0.16  
DecisionTreeClassifier               0.02  
LinearSVC                            0.04  
LogisticRegression                   0.02  
SVC                                  0.04  
CalibratedClassifierCV               0.17  
NuSVC                                0.04  
SGDClassifier                        0.02  
LinearDiscriminantAnalysis           0.02  
RidgeClassifier                      0.02  
RidgeClassifierCV                    0.02  
NearestCentroid                      0.01  
KNeighborsClassifier                 0.02  
Perceptron                           0.01  
ExtraTreeClassifier                  0.02  
BernoulliNB                          0.02  
PassiveAggressiveClassifier          0.02  
QuadraticDiscriminantAnalysis        0.02  
GaussianNB                           0.02  
LabelSpreading                       0.05  
LabelPropagation                     0.05  
DummyClassifier                      0.01  