                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
AdaBoostClassifier                 0.93               0.92     0.92      0.93   
LGBMClassifier                     0.92               0.91     0.91      0.92   
XGBClassifier                      0.92               0.91     0.91      0.92   
BaggingClassifier                  0.90               0.90     0.90      0.90   
SGDClassifier                      0.90               0.89     0.89      0.90   
RandomForestClassifier             0.89               0.88     0.88      0.89   
SVC                                0.88               0.87     0.87      0.88   
ExtraTreesClassifier               0.88               0.87     0.87      0.88   
NuSVC                              0.87               0.85     0.85      0.86   
DecisionTreeClassifier             0.85               0.85     0.85      0.85   
RidgeClassifierCV                  0.85               0.84     0.84      0.85   
RidgeClassifier                    0.85               0.84     0.84      0.85   
LinearDiscriminantAnalysis         0.85               0.84     0.84      0.85   
NearestCentroid                    0.83               0.83     0.83      0.83   
Perceptron                         0.85               0.83     0.83      0.85   
LinearSVC                          0.83               0.83     0.83      0.83   
CalibratedClassifierCV             0.83               0.82     0.82      0.83   
PassiveAggressiveClassifier        0.85               0.82     0.82      0.84   
LogisticRegression                 0.83               0.82     0.82      0.83   
ExtraTreeClassifier                0.81               0.81     0.81      0.82   
LabelSpreading                     0.77               0.78     0.78      0.77   
LabelPropagation                   0.77               0.78     0.78      0.77   
QuadraticDiscriminantAnalysis      0.74               0.77     0.77      0.74   
KNeighborsClassifier               0.77               0.76     0.76      0.77   
GaussianNB                         0.71               0.74     0.74      0.70   
BernoulliNB                        0.73               0.72     0.72      0.73   
DummyClassifier                    0.60               0.50     0.50      0.45   

                               Time Taken  
Model                                      
AdaBoostClassifier                   0.12  
LGBMClassifier                       0.07  
XGBClassifier                        0.13  
BaggingClassifier                    0.08  
SGDClassifier                        0.02  
RandomForestClassifier               0.21  
SVC                                  0.03  
ExtraTreesClassifier                 0.14  
NuSVC                                0.03  
DecisionTreeClassifier               0.03  
RidgeClassifierCV                    0.02  
RidgeClassifier                      0.02  
LinearDiscriminantAnalysis           0.02  
NearestCentroid                      0.01  
Perceptron                           0.02  
LinearSVC                            0.04  
CalibratedClassifierCV               0.20  
PassiveAggressiveClassifier          0.02  
LogisticRegression                   0.04  
ExtraTreeClassifier                  0.01  
LabelSpreading                       0.05  
LabelPropagation                     0.03  
QuadraticDiscriminantAnalysis        0.02  
KNeighborsClassifier                 0.02  
GaussianNB                           0.01  
BernoulliNB                          0.02  
DummyClassifier                      0.01  