                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
BaggingClassifier                  0.92               0.92     0.92      0.92   
RandomForestClassifier             0.92               0.91     0.91      0.92   
LGBMClassifier                     0.90               0.90     0.90      0.90   
XGBClassifier                      0.88               0.87     0.87      0.88   
ExtraTreesClassifier               0.88               0.86     0.86      0.88   
PassiveAggressiveClassifier        0.86               0.86     0.86      0.86   
LogisticRegression                 0.85               0.86     0.86      0.85   
LinearSVC                          0.84               0.85     0.85      0.84   
CalibratedClassifierCV             0.84               0.85     0.85      0.84   
DecisionTreeClassifier             0.86               0.85     0.85      0.86   
AdaBoostClassifier                 0.85               0.85     0.85      0.85   
SGDClassifier                      0.83               0.84     0.84      0.83   
SVC                                0.83               0.84     0.84      0.83   
NuSVC                              0.83               0.83     0.83      0.83   
LinearDiscriminantAnalysis         0.82               0.83     0.83      0.82   
RidgeClassifier                    0.82               0.83     0.83      0.82   
RidgeClassifierCV                  0.82               0.83     0.83      0.82   
NearestCentroid                    0.80               0.82     0.82      0.80   
Perceptron                         0.81               0.81     0.81      0.81   
QuadraticDiscriminantAnalysis      0.71               0.74     0.74      0.71   
KNeighborsClassifier               0.73               0.73     0.73      0.73   
BernoulliNB                        0.72               0.73     0.73      0.72   
GaussianNB                         0.67               0.72     0.72      0.67   
LabelSpreading                     0.71               0.71     0.71      0.71   
LabelPropagation                   0.71               0.71     0.71      0.71   
ExtraTreeClassifier                0.72               0.70     0.70      0.72   
DummyClassifier                    0.40               0.50     0.50      0.23   

                               Time Taken  
Model                                      
BaggingClassifier                    0.05  
RandomForestClassifier               0.18  
LGBMClassifier                       0.33  
XGBClassifier                        0.14  
ExtraTreesClassifier                 0.18  
PassiveAggressiveClassifier          0.02  
LogisticRegression                   0.03  
LinearSVC                            0.04  
CalibratedClassifierCV               0.17  
DecisionTreeClassifier               0.03  
AdaBoostClassifier                   0.12  
SGDClassifier                        0.02  
SVC                                  0.06  
NuSVC                                0.05  
LinearDiscriminantAnalysis           0.02  
RidgeClassifier                      0.02  
RidgeClassifierCV                    0.03  
NearestCentroid                      0.01  
Perceptron                           0.01  
QuadraticDiscriminantAnalysis        0.02  
KNeighborsClassifier                 0.03  
BernoulliNB                          0.01  
GaussianNB                           0.02  
LabelSpreading                       0.08  
LabelPropagation                     0.06  
ExtraTreeClassifier                  0.01  
DummyClassifier                      0.01  