                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
LGBMClassifier                     0.95               0.95     0.95      0.95   
ExtraTreesClassifier               0.95               0.95     0.95      0.95   
XGBClassifier                      0.95               0.95     0.95      0.95   
RandomForestClassifier             0.95               0.95     0.95      0.95   
AdaBoostClassifier                 0.94               0.94     0.94      0.94   
DecisionTreeClassifier             0.92               0.92     0.92      0.92   
SVC                                0.91               0.91     0.91      0.91   
BaggingClassifier                  0.91               0.91     0.91      0.91   
NuSVC                              0.90               0.90     0.90      0.90   
ExtraTreeClassifier                0.89               0.89     0.89      0.89   
RidgeClassifierCV                  0.85               0.85     0.85      0.85   
RidgeClassifier                    0.84               0.84     0.84      0.84   
LogisticRegression                 0.84               0.84     0.84      0.84   
PassiveAggressiveClassifier        0.83               0.83     0.83      0.83   
CalibratedClassifierCV             0.83               0.83     0.83      0.83   
LinearDiscriminantAnalysis         0.83               0.83     0.83      0.83   
NearestCentroid                    0.83               0.83     0.83      0.83   
SGDClassifier                      0.83               0.83     0.83      0.83   
QuadraticDiscriminantAnalysis      0.83               0.83     0.83      0.83   
LinearSVC                          0.82               0.82     0.82      0.82   
LabelSpreading                     0.82               0.82     0.82      0.81   
LabelPropagation                   0.82               0.82     0.82      0.81   
KNeighborsClassifier               0.81               0.81     0.81      0.81   
Perceptron                         0.78               0.78     0.78      0.78   
BernoulliNB                        0.78               0.78     0.78      0.78   
GaussianNB                         0.77               0.77     0.77      0.76   
DummyClassifier                    0.50               0.50     0.50      0.33   

                               Time Taken  
Model                                      
LGBMClassifier                       0.10  
ExtraTreesClassifier                 0.16  
XGBClassifier                        0.14  
RandomForestClassifier               0.17  
AdaBoostClassifier                   0.15  
DecisionTreeClassifier               0.03  
SVC                                  0.05  
BaggingClassifier                    0.09  
NuSVC                                0.04  
ExtraTreeClassifier                  0.02  
RidgeClassifierCV                    0.03  
RidgeClassifier                      0.01  
LogisticRegression                   0.03  
PassiveAggressiveClassifier          0.02  
CalibratedClassifierCV               0.23  
LinearDiscriminantAnalysis           0.03  
NearestCentroid                      0.01  
SGDClassifier                        0.02  
QuadraticDiscriminantAnalysis        0.02  
LinearSVC                            0.06  
LabelSpreading                       0.07  
LabelPropagation                     0.06  
KNeighborsClassifier                 0.02  
Perceptron                           0.02  
BernoulliNB                          0.02  
GaussianNB                           0.02  
DummyClassifier                      0.02  