                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
XGBClassifier                      0.94               0.93     0.93      0.94   
LGBMClassifier                     0.92               0.92     0.92      0.92   
AdaBoostClassifier                 0.92               0.91     0.91      0.92   
RandomForestClassifier             0.92               0.91     0.91      0.92   
BaggingClassifier                  0.90               0.89     0.89      0.90   
ExtraTreesClassifier               0.88               0.87     0.87      0.88   
DecisionTreeClassifier             0.88               0.87     0.87      0.88   
RidgeClassifierCV                  0.87               0.86     0.86      0.87   
RidgeClassifier                    0.87               0.86     0.86      0.87   
LinearDiscriminantAnalysis         0.87               0.86     0.86      0.87   
LinearSVC                          0.87               0.86     0.86      0.86   
LogisticRegression                 0.87               0.86     0.86      0.86   
NuSVC                              0.86               0.85     0.85      0.86   
CalibratedClassifierCV             0.86               0.85     0.85      0.86   
SVC                                0.85               0.84     0.84      0.85   
NearestCentroid                    0.81               0.82     0.82      0.82   
KNeighborsClassifier               0.82               0.81     0.81      0.82   
LabelSpreading                     0.80               0.81     0.81      0.80   
LabelPropagation                   0.80               0.81     0.81      0.80   
BernoulliNB                        0.79               0.79     0.79      0.80   
QuadraticDiscriminantAnalysis      0.77               0.79     0.79      0.77   
ExtraTreeClassifier                0.80               0.79     0.79      0.80   
SGDClassifier                      0.81               0.79     0.79      0.81   
PassiveAggressiveClassifier        0.77               0.76     0.76      0.77   
Perceptron                         0.76               0.74     0.74      0.75   
GaussianNB                         0.70               0.73     0.73      0.70   
DummyClassifier                    0.60               0.50     0.50      0.45   

                               Time Taken  
Model                                      
XGBClassifier                        0.12  
LGBMClassifier                       0.09  
AdaBoostClassifier                   0.13  
RandomForestClassifier               0.24  
BaggingClassifier                    0.07  
ExtraTreesClassifier                 0.18  
DecisionTreeClassifier               0.02  
RidgeClassifierCV                    0.03  
RidgeClassifier                      0.02  
LinearDiscriminantAnalysis           0.02  
LinearSVC                            0.04  
LogisticRegression                   0.03  
NuSVC                                0.03  
CalibratedClassifierCV               0.19  
SVC                                  0.03  
NearestCentroid                      0.01  
KNeighborsClassifier                 0.02  
LabelSpreading                       0.06  
LabelPropagation                     0.05  
BernoulliNB                          0.02  
QuadraticDiscriminantAnalysis        0.01  
ExtraTreeClassifier                  0.01  
SGDClassifier                        0.02  
PassiveAggressiveClassifier          0.01  
Perceptron                           0.01  
GaussianNB                           0.02  
DummyClassifier                      0.01  