                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model                                                                           
ExtraTreesClassifier               0.93               0.93     0.93      0.93   
XGBClassifier                      0.92               0.92     0.92      0.92   
SVC                                0.92               0.92     0.92      0.92   
RandomForestClassifier             0.91               0.91     0.91      0.91   
NuSVC                              0.91               0.91     0.91      0.91   
BaggingClassifier                  0.90               0.90     0.90      0.90   
AdaBoostClassifier                 0.90               0.90     0.90      0.90   
LGBMClassifier                     0.90               0.90     0.90      0.90   
DecisionTreeClassifier             0.88               0.88     0.88      0.88   
ExtraTreeClassifier                0.88               0.88     0.88      0.88   
RidgeClassifier                    0.87               0.87     0.87      0.87   
LinearDiscriminantAnalysis         0.87               0.87     0.87      0.87   
CalibratedClassifierCV             0.86               0.86     0.86      0.86   
LogisticRegression                 0.86               0.86     0.86      0.86   
RidgeClassifierCV                  0.86               0.86     0.86      0.86   
LinearSVC                          0.86               0.86     0.86      0.86   
NearestCentroid                    0.84               0.84     0.84      0.84   
BernoulliNB                        0.84               0.84     0.84      0.84   
SGDClassifier                      0.83               0.83     0.83      0.83   
LabelPropagation                   0.83               0.83     0.83      0.82   
LabelSpreading                     0.83               0.83     0.83      0.82   
PassiveAggressiveClassifier        0.81               0.81     0.81      0.81   
Perceptron                         0.81               0.80     0.80      0.80   
QuadraticDiscriminantAnalysis      0.80               0.80     0.80      0.80   
KNeighborsClassifier               0.78               0.78     0.78      0.78   
GaussianNB                         0.75               0.75     0.75      0.74   
DummyClassifier                    0.50               0.50     0.50      0.33   

                               Time Taken  
Model                                      
ExtraTreesClassifier                 0.20  
XGBClassifier                        0.15  
SVC                                  0.03  
RandomForestClassifier               0.23  
NuSVC                                0.04  
BaggingClassifier                    0.06  
AdaBoostClassifier                   0.17  
LGBMClassifier                       0.10  
DecisionTreeClassifier               0.02  
ExtraTreeClassifier                  0.02  
RidgeClassifier                      0.02  
LinearDiscriminantAnalysis           0.02  
CalibratedClassifierCV               0.16  
LogisticRegression                   0.02  
RidgeClassifierCV                    0.02  
LinearSVC                            0.04  
NearestCentroid                      0.01  
BernoulliNB                          0.01  
SGDClassifier                        0.02  
LabelPropagation                     0.04  
LabelSpreading                       0.07  
PassiveAggressiveClassifier          0.01  
Perceptron                           0.01  
QuadraticDiscriminantAnalysis        0.02  
KNeighborsClassifier                 0.02  
GaussianNB                           0.01  
DummyClassifier                      0.02  